# Mmai

./: LICENSE  README.md
src/: Mmai.sln
src/Mmai/: Helpers.cs  Mmai.csproj  Program.cs  SharedResource.cs  Startup.cs  appsettings.json
src/Mmai.Data/: Game.cs  GameEvent.cs  Repository.cs
src/Mmai.Data.Tests/: UnitTest1.cs
src/Mmai.Tests/: Mmai.Tests.csproj  UnitTest1.cs
src/Mmai/Controllers/: HomeController.cs
src/Mmai/Controllers/Api/: GameController.cs  GameEventController.cs  GameStatisticsController.cs  LeaderBoardController.cs  PlayerController.cs  SpeciesController.cs
src/Mmai/Models/: AllGamesStatistics.cs  BaseRepository.cs  ErrorViewModel.cs  Game.cs  GameEvent.cs  GameEventData.cs  GameEventRepository.cs  GameRepository.cs  GameStatisticsRepository.cs  IGameEventRepository.cs  IGameRepository.cs  IGameStatisticsRepository.cs  ILeaderboardRepository.cs  IPlayerRepository.cs  ISpeciesRepository.cs  Leaderboard.cs  LeaderboardItem.cs  LeaderboardRepository.cs  OneGameStatistics.cs  Player.cs  PlayerRepository.cs  Species.cs  SpeciesRepository.cs  SpeciesVoiceSet.cs
src/Mmai/Resources/: SharedResource.cs.resx  SharedResource.pl.resx  SharedResource.resx
src/Mmai/Views/: _ViewImports.cshtml
src/Mmai/Views/Home/: About.cshtml  Index.cshtml  Results.cshtml  Top10.cshtml
src/Mmai/Views/Shared/: _Layout.cshtml
src/Mmai/wwwroot/: htmlpage.html
src/Mmai/wwwroot/css/: site.css  site.min.css
src/Mmai/wwwroot/js/: site.js  site.min.js
src/Mmai/wwwroot/sounds/10vars/: x
